ANYKERNEL_SOURCE=https://github.com/ZyCromerZ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EndCredits/kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=android-4.19
KERNEL_CONFIG=vendor/picasso_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
